<html>
<head>
    <title>My Stream Animated Panels</title>
    <meta http-equiv="refresh" content="60">
    <style>
        @font-face {
            font-family: 'Dolce Vita';
            src: url('fonts/Dolce Vita.ttf');
        }
        #reminderContainer {
            width: 0px;
            height: 0px;
            background: #2e5794;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            color: white;
            font-family: 'Dolce Vita';
            -webkit-box-shadow: 0px 0px 20px #0f3369;
            -webkit-animation: animateReminder 45s 0s 1;
        }
        /*#reminderHeader {*/
            /*width: 400px;*/
            /*height: 26px;*/
            /*background: #0f3369;*/
            /*position: relative;*/
            /*overflow: hidden;*/
            /*text-align: center;*/
            /*font-size: 24px;*/
        /*}*/
        #reminderContent {
            width: 400px;
            height: 94px;
            background: #2e5794;
            position: relative;
            overflow: hidden;
            color: white;
        }
        #twitchLogo {
            width: 90px;
            height: 90px;
            float: left;
        }

        @-webkit-keyframes animateReminder {
            5 {
                width: 0px;
                height: 24px;
            }
            20%, 80% {
                width: 400px;
                height: 24px;
            }
            30%, 70% {
                width: 400px;
                height: 120px;
            }
            40%, 60%{
                width: 800px;
                height: 75px;
            }
            50%, 50%{
                width: 200px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
<div id="reminderContainer">
    <!--<div id="reminderHeader">-->
        <!--<span>Reminder:</span>-->
    <!--</div>-->

    <div id="reminderContent">
        <image id="twitchLogo" src="images\twitchLogo.png">
            <div="reminderContentText">
            <span>
						Team VGJ<br>
						Hit that follow button below!
					</span>
    </div>
</div>
</div>
</body>
</html>
